import tkinter as tk
import threading
import time
import random
import requests
from io import BytesIO
from PIL import Image, ImageTk

class TaiXiuApp:
    def __init__(self, master):
        self.master = master
        master.title("Tài Xỉu Pro - BIGCHANG")
        master.configure(bg="#cd6a5a")
        master.geometry("500x500")

        # Load ảnh từ URL
        self.load_image_from_url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GCkHlITOBSrFVaT4o0RmimdPxEIwmogxqvg&s", master)

        # Phần tiêu đề
        self.title_label = tk.Label(master, text="TÀI XỈU ONLINE", bg="#cd6a5a", fg="white", 
                                 font=("Arial", 20, "bold"))
        self.title_label.pack(pady=10)

        # Ô nhập liệu
        self.input_frame = tk.Frame(master, bg="#cd6a5a")
        self.input_frame.pack(pady=10)
        
        self.entry = tk.Entry(self.input_frame, font=("Arial", 14), width=20)
        self.entry.pack(side=tk.LEFT, padx=5)

        # Nút dự đoán
        self.predict_btn = tk.Button(self.input_frame, text="DỰ ĐOÁN", command=self.predict,
                                   bg="#4CAF50", fg="white", font=("Arial", 12, "bold"))
        self.predict_btn.pack(side=tk.LEFT, padx=5)

        # Hiển thị kết quả
        self.result_label = tk.Label(master, text="", bg="#cd6a5a", fg="yellow",
                                  font=("Arial", 16, "bold"))
        self.result_label.pack(pady=10)

        # Đèn báo hiệu
        self.create_status_lights()

        # Bàn phím ảo
        self.create_virtual_keyboard()

        self.blinking = False
        self.blink_thread = None

    def create_status_lights(self):
        light_frame = tk.Frame(self.master, bg="#cd6a5a")
        light_frame.pack(pady=20)
        
        # Đèn Tài
        self.tai_light = tk.Canvas(light_frame, width=80, height=80, bg="#cd6a5a", 
                                 highlightthickness=0)
        self.tai_circle = self.tai_light.create_oval(10, 10, 70, 70, fill="gray")
        self.tai_light.grid(row=0, column=0, padx=20)
        tk.Label(light_frame, text="TÀI", bg="#cd6a5a", fg="white", 
               font=("Arial", 14, "bold")).grid(row=1, column=0)

        # Đèn Xỉu
        self.xiu_light = tk.Canvas(light_frame, width=80, height=80, bg="#cd6a5a",
                                 highlightthickness=0)
        self.xiu_circle = self.xiu_light.create_oval(10, 10, 70, 70, fill="gray")
        self.xiu_light.grid(row=0, column=1, padx=20)
        tk.Label(light_frame, text="XỈU", bg="#cd6a5a", fg="white", 
               font=("Arial", 14, "bold")).grid(row=1, column=1)

    def create_virtual_keyboard(self):
        buttons = [
            '7', '8', '9',
            '4', '5', '6',
            '1', '2', '3',
            'C', '0', 'Del'
        ]

        key_frame = tk.Frame(self.master, bg="#cd6a5a")
        key_frame.pack(pady=10)

        for i, btn in enumerate(buttons):
            row = i // 3
            col = i % 3
            if btn == 'C':
                cmd = self.clear_entry
            elif btn == 'Del':
                cmd = self.delete_last
            else:
                cmd = lambda x=btn: self.entry.insert(tk.END, x)
            
            tk.Button(key_frame, text=btn, width=5, height=2, 
                     command=cmd, bg="#ffffff", font=("Arial", 12)).grid(
                     row=row, column=col, padx=2, pady=2)

    def clear_entry(self):
        self.entry.delete(0, tk.END)

    def delete_last(self):
        current = self.entry.get()
        self.entry.delete(0, tk.END)
        self.entry.insert(0, current[:-1])

    def predict(self):
        if self.blinking:
            return
            
        self.result_label.config(text="Đang phân tích...")
        self.master.after(2000, self.show_prediction_result)

    def show_prediction_result(self):
        result = random.choice(["TÀI", "XỈU"])
        self.result_label.config(text=f"KẾT QUẢ: {result}")
        self.blink_light(result)

    def blink_light(self, result):
        self.blinking = True
        light = self.tai_light if result == "TÀI" else self.xiu_light
        circle = self.tai_circle if result == "TÀI" else self.xiu_circle
        
        def blink():
            for _ in range(10):
                light.itemconfig(circle, fill="red")
                time.sleep(0.2)
                light.itemconfig(circle, fill="gray")
                time.sleep(0.2)
            self.blinking = False
            
        self.blink_thread = threading.Thread(target=blink)
        self.blink_thread.start()

    def load_image_from_url(self, url, parent):
        try:
            response = requests.get(url)
            image_data = BytesIO(response.content)
            image = Image.open(image_data)
            image = image.resize((150, 150), Image.LANCZOS)
            photo = ImageTk.PhotoImage(image)
            
            img_label = tk.Label(parent, image=photo, bg="#cd6a5a")
            img_label.image = photo
            img_label.pack(pady=10)
        except Exception as e:
            print(f"Không thể load ảnh: {e}")

if __name__ == "__main__":
    root = tk.Tk()
    app = TaiXiuApp(root)
    root.mainloop()
